{
  "PL_TARGET_DENSITY_PCT": 60.0,
  "CLOCK_PERIOD": 50.0,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.0,
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "CLOCK_PORT": "clk",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": true,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 6,
  "RIGHT_MARGIN_MULT": 6,
  "FP_SIZING": "absolute",
  "GRT_ALLOW_CONGESTION": true,
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,
  "FP_PDN_VPITCH": 38.87,
  "RUN_CTS": 1,
  "FP_PDN_MULTILAYER": 0,
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "SYNTH_STRATEGY": "AREA 2",
  "SYNTH_ABC_AREA_USE_NF": false,
  "GRT_ANTENNA_REPAIR_JUMPER_ONLY": false,
  "GRT_ANTENNA_REPAIR_ITERS": 3,
  "PL_TIMING_DRIVEN": true,
  "RUN_POST_GRT_RESIZER_TIMING": true,
  "DRT_THREADS": 4,
  "STA_THREADS": 2,
  "PNR_CORNERS": [
    "nom_tt_025C_1v80",
    "max_ss_100C_1v60",
    "min_ff_n40C_1v95"
  ],
  "RSZ_CORNERS": [
    "nom_tt_025C_1v80",
    "max_ss_100C_1v60",
    "min_ff_n40C_1v95"
  ],
  "SETUP_VIOLATION_CORNERS": [
    "*"
  ],
  "HOLD_VIOLATION_CORNERS": [
    "*"
  ],
  "MAX_SLEW_VIOLATION_CORNERS": [
    "*"
  ],
  "MAX_CAP_VIOLATION_CORNERS": [
    "*"
  ],
  "PL_SKIP_INITIAL_PLACEMENT": false,
  "MAX_TRANSITION_CONSTRAINT": 1.5,
  "PL_ROUTABILITY_DRIVEN": true,
  "MAX_CAPACITANCE_CONSTRAINT": 0.2,
  "DRT_ANTENNA_REPAIR_ITERS": 3
}
